# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
black=22.6.0=py310hca03da5_0
blas=1.0=openblas
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2022.07.19=hca03da5_0
cairo=1.16.0=h29d4eff_2
certifi=2022.9.14=py310hca03da5_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py310hca03da5_0
dataclasses=0.8=pyh6d0b6a4_7
eigen=3.3.7=h525c30c_1
flask=2.1.3=py310hca03da5_0
fontconfig=2.13.1=h1f4a5ec_0
freetype=2.11.0=h1192e45_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
glib=2.69.1=h98b2900_1
gphoto2=2.3.4=pypi_0
graphite2=1.3.14=hc377ac9_1
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
harfbuzz=4.3.0=hb1b0ec1_0
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.3=pypi_0
instagrapi=1.16.29=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h1a28f6b_0
krb5=1.19.2=h3b8d789_0
lerc=3.0=hc377ac9_0
libclang=12.0.0=default_hc321e17_4
libcurl=7.84.0=hc6d1d07_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.8=h1a28f6b_5
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libiconv=1.16=h1a28f6b_2
libllvm12=12.0.0=h12f7ac0_4
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.20=hea475bc_0
libpng=1.6.37=hb8d0fd4_0
libpq=12.9=h65cfe13_3
libssh2=1.10.0=hf27765b_0
libtiff=4.4.0=had003b8_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.3=hc377ac9_0
markupsafe=2.1.1=py310h1a28f6b_0
mypy_extensions=0.4.3=py310hca03da5_1
ncurses=6.3=h1a28f6b_3
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numpy=1.21.5=py310h220015d_3
numpy-base=1.21.5=py310h742c864_3
opencv=4.5.5=py310he2359d5_4
openssl=1.1.1q=h1a28f6b_0
pathspec=0.9.0=py310hca03da5_0
pcre=8.45=hc377ac9_0
pillow=9.2.0=pypi_0
pip=22.1.2=py310hca03da5_0
pixman=0.40.0=h1a28f6b_0
platformdirs=2.5.2=py310hca03da5_0
pycryptodomex=3.15.0=pypi_0
pydantic=1.9.2=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.4=hbdb9e5c_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtwebkit=5.212=h0f11f3c_4
readline=8.1.2=h1a28f6b_1
requests=2.28.1=pypi_0
setuptools=63.4.1=py310hca03da5_0
sqlite=3.39.2=h1058600_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=py310hca03da5_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.12=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
zlib=1.2.12=h5a0b063_3
zstd=1.5.2=h8574219_0
